{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset204 PTSans-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset204 PTSans-Italic;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red0\green0\blue0;
\red93\green216\blue255;\red65\green161\blue192;\red252\green95\blue163;\red152\green0\blue128;\red73\green17\blue135;
\red255\green255\blue255;\red158\green241\blue221;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c98839\c37355\c63833;\cspthree\c61133\c14088\c55689;\cssrgb\c36078\c14902\c60000;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c61961\c94510\c86667;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'cc\'e5\'f2\'ee\'e4
\f1\b0\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs32 \cf3 \'cf\'e0\'f2\'e5\'f0\'ed \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e2\'b3\'e4\'ec\'ee\'e2\'e8\'f2\'e8\'f1\'fc \'e2\'b3\'e4 \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 new, \'e7\'e0\'ec\'b3\'ed\'e8\'e2\'f8\'e8 \'e9\'ee\'e3\'ee \'e2\'e8\'ea\'eb\'e8\'ea\'ee\'ec \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'e3\'ee \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3. \'cd\'e5 \'eb\'ff\'ea\'e0\'e9\'f2\'e5\'f1\'ff, \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'e2\'f1\'e5 \'ee\'e4\'ed\'ee \'e1\'f3\'e4\'f3\'f2\'fc \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8\'f1\'ff \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe new, \'e0\'eb\'e5 \'f0\'ee\'e1\'e8\'f2\'e8 \'f6\'e5 \'e1\'f3\'e4\'e5 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4.\
 \
\'cd\'e0 \'ef\'e5\'f0\'f8\'e8\'e9 \'ef\'ee\'e3\'eb\'ff\'e4 \'f6\'e5 \'ec\'ee\'e6\'e5 \'e7\'e4\'e0\'f2\'e8\'f1\'fc \'e1\'e5\'e7\'e3\'eb\'f3\'e7\'e4\'e8\'ec \'97 \'ec\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'b3\'f1\'f2\'e8\'eb\'e8 \'e2\'e8\'ea\'eb\'e8\'ea \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'b3\'ed\'f6\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2 \'b3\'ed\'f8\'e8\'e9. \'cf\'f0\'ee\'f2\'e5 \'f2\'e5\'ef\'e5\'f0 \'e2\'e8 \'e7\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'f3 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3, \'f9\'ee\'e1 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'f2\'e8\'ef \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\
\
\'d9\'ee\'e1 \'f6\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'eb\'e0, \'e2\'f1\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'f9\'ee \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff, \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ec\'e0\'f2\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'cf\'b3\'e4\'ea\'eb\'e0\'f1\'e8 \'e7\'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'f0\'b3\'e7\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2, \'f9\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'fe\'f2\'fc \'ee\'e4\'ed\'ee\'ec\'f3 \'b3 \'f2\'ee\'ec\'f3 \'f1\'e0\'ec\'ee\'ec\'f3 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3.\
 \
\'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ea\'eb\'e0\'f1\'e8 \cf5 WifiProjector\cf3  \'b3 \cf5 BluetoothProjector\cf3  \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Projector \'e7 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \cf6 createProjector\cf3 (). \'ca\'ee\'e6\'e5\'ed \'e7 \'f6\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba \'ec\'e5\'f2\'ee\'e4 \'ef\'ee-\'f1\'e2\'ee\'ba\'ec\'f3.\
 \
\'ca\'eb\'b3\'ba\'ed\'f2 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'ed\'e5 \'e2\'b3\'e4\'f7\'f3\'ba \'f0\'b3\'e7\'ed\'e8\'f6\'b3 \'ec\'b3\'e6 \'f6\'e8\'ec\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec\'e8, \'e0\'e4\'e6\'e5 \'e2\'b3\'ed \'f2\'f0\'e0\'ea\'f2\'f3\'e2\'e0\'f2\'e8\'ec\'e5 \'bf\'f5 \'ff\'ea \'ff\'ea\'e8\'e9\'f1\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'e9 \cf5 Projector\cf3 . \'c4\'eb\'ff \'ed\'fc\'ee\'e3\'ee \'e1\'f3\'e4\'e5 \'e2\'e0\'e6\'eb\'e8\'e2\'e8\'ec, \'f9\'ee\'e1 \'ee\'e1\'92\'ba\'ea\'f2 \'ec\'e0\'e2 \'ec\'e5\'f2\'ee\'e4 \cf6 createProjector\cf3 (), \'e0 \'ed\'e5 \'f2\'e5, \'ff\'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'e2\'b3\'ed \'ef\'f0\'e0\'f6\'fe\'ba.
\f1\fs24 \
\
\

\f0\b\fs32 ## 1   
\f2\b0 \
\
\'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'ff\'ea\'b3 \'ec\'ee\'e6\'e5 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f2\'e2\'ee\'f0\'e5\'f6\'fc \'f2\'e0 \'e9\'ee\'e3\'ee \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8.
\f1\fs24 \
 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 protocol\cf3  \cf5 Product\cf3  \{\
    \cf6 doStuff\cf3 ()\
\}\
 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs32 \cf3 ## 2
\f2\b0 \
 \
\'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'ec\'b3\'f1\'f2\'ff\'f2\'fc \'ea\'ee\'e4 \'f0\'b3\'e7\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2. \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'f2\'e8\'ec\'f3\'f2\'fc\'f1\'ff \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ba\'fe, \'e0\'eb\'e5 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f3 \'ed\'e8\'f5 \'e1\'f3\'e4\'e5 \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'ec.
\f1\fs24 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 class\cf3  ProductA: \cf5 Product\cf3  \{\
    \cf6 someMethodProductA\cf3 ()\
\}\
 \
\cf7 class\cf3  ProductB: \cf5 Product\cf3  \{\
    \cf6 someMethodProductB\cf3 ()\
\}\
 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs32 \cf3 ## 3
\f1\b0\fs24 \

\f2\fs32  \
\'d2\'e2\'ee\'f0\'e5\'f6\'fc \'ee\'e3\'ee\'eb\'ee\'f8\'f3\'ba \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4, \'ff\'ea\'e8\'e9 \'ec\'e0\'ba \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'ed\'ee\'e2\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2. \'c2\'e0\'e6\'eb\'e8\'e2\'ee, \'f9\'ee\'e1 \'f2\'e8\'ef \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'f6\'fc\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'f1\'ef\'b3\'e2\'ef\'e0\'e4\'e0\'e2 \'b3\'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2.\
\
\'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9, \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'ee\'e3\'ee\'eb\'ee\'f8\'f3\'fe\'f2\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'ec, \'f9\'ee\'e1 \'e7\'ec\'f3\'f1\'e8\'f2\'e8 \'e2\'f1\'b3 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'ef\'ee-\'f1\'e2\'ee\'ba\'ec\'f3. \'ce\'e4\'ed\'e0\'ea \'e2\'b3\'ed \'ec\'ee\'e6\'e5 \'f2\'e0\'ea\'ee\'e6 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e7\'e0 \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec.\
\
\'cd\'e5\'e7\'e2\'e0\'e6\'e0\'fe\'f7\'e8 \'ed\'e0 \'ed\'e0\'e7\'e2\'f3, \'e2\'e0\'e6\'eb\'e8\'e2\'ee \'f0\'ee\'e7\'f3\'ec\'b3\'f2\'e8, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'ed\'e5 \'ba \'ba\'e4\'e8\'ed\'ee\'fe \'b3 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'ba\'fe \'f2\'e2\'ee\'f0\'f6\'ff. \'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'e2\'b3\'ed \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'f9\'e5 \'e9 \'b3\'ed\'f8\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \'c0\'ed\'e0\'eb\'ee\'e3\'b3\'ff: \'f3 \'e2\'e5\'eb\'e8\'ea\'b3\'e9 \'f1\'ee\'f4\'f2\'e2\'e5\'f0\'ed\'b3\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'bf \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f6\'e5\'ed\'f2\'f0 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\'b3\'e2, \'e0\'eb\'e5 \'e2\'f1\'e5 \'e6 \'f2\'e0\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'ec \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'bf \'e7\'e0\'eb\'e8\'f8\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'ea\'ee\'e4\'f3, \'e0 \'ed\'e5 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\'b3\'e2.
\f1\fs24 \
 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 protocol\cf3  Creator \{\
	\cf8 func\cf3  \cf5 factoryMethod\cf3 () -> \cf8 Product\cf3 \
	\cf8 func\cf3  \cf5 someOperation\cf3 () -> \cf9 String\cf3 \
\}\cf8 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs32 \cf3 ## 4
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'f2\'e2\'ee\'f0\'f6\'b3 \'ef\'ee-\'f1\'e2\'ee\'ba\'ec\'f3 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4, \'e2\'e8\'f0\'ee\'e1\'eb\'ff\'fe\'f7\'e8 \'f2\'b3 \'f7\'e8 \'b3\'ed\'f8\'b3 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8.\
\
\'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'ed\'e5 \'e7\'ee\'e1\'ee\'e2\'92\'ff\'e7\'e0\'ed\'e8\'e9 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'ed\'ee\'e2\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'f3\'e2\'e5\'f1\'fc \'f7\'e0\'f1. \'c9\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'e0 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'e8 \'f2\'e0\'ea, \'e0\'e1\'e8 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'e7 \'ff\'ea\'ee\'e3\'ee\'f1\'fc \'f1\'f5\'ee\'e2\'e8\'f9\'e0 \'e0\'e1\'ee \'ea\'e5\'f8\'f3 \'e2\'e6\'e5 \'b3\'f1\'ed\'f3\'fe\'f7\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8.
\f1\fs24 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf7 class
\f1\b0 \cf10  \cf5 ConcreteCreator1\cf3 :\cf10  \cf11 Creator\cf3  \{\cf10 \
\
    
\f3\b \cf7 public
\f1\b0 \cf10  
\f3\b \cf7 func
\f1\b0 \cf10  \cf6 factoryMethod\cf3 () -> \cf11 Product\cf10  \{\
        
\f3\b \cf7 return
\f1\b0 \cf10  \cf11 ConcreteProduct1\cf10 ()\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3     \}\
\}\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'ca\'ee\'eb\'e8 \'f2\'e8\'ef\'e8 \'b3 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'e7 \'ff\'ea\'e8\'ec\'e8 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e2\'e0\'f8 \'ea\'ee\'e4, \'ed\'e5\'e2\'b3\'e4\'ee\'ec\'b3 \'e7\'e0\'e7\'e4\'e0\'eb\'e5\'e3\'b3\'e4\'fc.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0 \cf2 \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'fe\'ba \'ea\'ee\'e4 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e2\'b3\'e4 \'f0\'e5\'f8\'f2\'e8 \'ea\'ee\'e4\'f3, \'ff\'ea\'e8\'e9 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'f6\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8.\
\'c7\'e0\'e2\'e4\'ff\'ea\'e8 \'f6\'fc\'ee\'ec\'f3 \'ea\'ee\'e4 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ec\'ee\'e6\'ed\'e0 \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'e2\'e0\'f2\'e8, \'ed\'e5 \'e7\'e0\'f7\'b3\'ef\'e0\'fe\'f7\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'e9 \'ea\'ee\'e4. \'d9\'ee\'e1 \'e4\'ee\'e4\'e0\'f2\'e8 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'f3 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3, \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e8\'e9 \'ef\'b3\'e4\'ea\'eb\'e0\'f1 \'f2\'e0 \'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'e2 \'ed\'fc\'ee\'ec\'f3 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4, \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'fe\'f7\'e8 \'e7\'e2\'b3\'e4\'f2\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'ca\'ee\'eb\'e8 \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'ed\'e0\'e4\'e0\'f2\'e8 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\'ec \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'e2\'e0\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'e2\'e0\'f8\'ee\'e3\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3 \'f7\'e8 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0 \cf2 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3 \'ec\'ee\'e6\'f3\'f2\'fc \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'e2\'e0\'f2\'e8 \'ea\'eb\'e0\'f1\'e8 \'e2\'e0\'f8\'ee\'e3\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3 \'f7\'e5\'f0\'e5\'e7 \'f3\'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff. \'c0\'eb\'e5 \'ff\'ea \'e6\'e5 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'f2\'e0\'ea, \'e0\'e1\'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'e2 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'f6\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2, \'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'f5?\
\'d0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'ee\'eb\'ff\'e3\'e0\'ba \'f3 \'f2\'ee\'ec\'f3, \'f9\'ee\'e1 \'ed\'e0\'e4\'e0\'f2\'e8 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\'ec \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'e2\'e0\'f2\'e8 \'ed\'e5 \'eb\'e8\'f8\'e5 \'e1\'e0\'e6\'e0\'ed\'b3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8, \'e0\'eb\'e5 \'e9 \'ea\'eb\'e0\'f1\'e8, \'ff\'ea\'b3 \'bf\'f5 \'f1\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc. \'d2\'ee\'ec\'f3 \'f6\'b3 \'ea\'eb\'e0\'f1\'e8 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ec\'e0\'f2\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'f1\'f2\'e2\'ee\'f0\'fe\'fe\'f7\'b3 \'ec\'e5\'f2\'ee\'e4\'e8, \'ff\'ea\'b3 \'ec\'ee\'e6\'ed\'e0 \'e1\'f3\'e4\'e5 \'ef\'e5\'f0\'e5\'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8.\
\'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'e9 UI-\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'e4\'eb\'ff \'f1\'e2\'ee\'e3\'ee \'e4\'ee\'e4\'e0\'f2\'ea\'f3. \'c0\'eb\'e5\'a0\'97 \'ee\'f2 \'f5\'e0\'eb\'e5\'ef\'e0\'a0\'97 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'ec\'e0\'f2\'e8 \'ea\'f0\'f3\'e3\'eb\'b3 \'ea\'ed\'ee\'ef\'ea\'e8, \'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'b3 \'ef\'f0\'ff\'ec\'ee\'ea\'f3\'f2\'ed\'b3. \'c2\'e8 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'e5 \'ea\'eb\'e0\'f1 
\f1\fs24 \cb12 RoundButton
\f2\fs32 \cb1 . \'c0\'eb\'e5 \'ff\'ea \'f1\'ea\'e0\'e7\'e0\'f2\'e8 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f3 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3 
\f1\fs24 \cb12 UIFramework
\f2\fs32 \cb1 , \'f9\'ee\'e1 \'e2\'b3\'ed \'ef\'ee\'f7\'e0\'e2 \'f2\'e5\'ef\'e5\'f0 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'ea\'f0\'f3\'e3\'eb\'b3 \'ea\'ed\'ee\'ef\'ea\'e8 \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'f5 \'ef\'f0\'ff\'ec\'ee\'ea\'f3\'f2\'ed\'e8\'f5?\
\'c4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'e7 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3 \'e2\'e8 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'e5 \'ef\'b3\'e4\'ea\'eb\'e0\'f1 
\f1\fs24 \cb12 UIWithRoundButtons
\f2\fs32 \cb1 , \'ef\'e5\'f0\'e5\'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'e5 \'e2 \'ed\'fc\'ee\'ec\'f3 \'ec\'e5\'f2\'ee\'e4 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ea\'ed\'ee\'ef\'ea\'e8 (\'e0-\'eb\'ff, 
\f1\fs24 \cb12 createButton
\f2\fs32 \cb1 ) \'b3 \'e2\'ef\'e8\'f1\'f3\'ba\'f2\'e5 \'f2\'f3\'e4\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f1\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'ea\'ed\'ee\'ef\'ee\'ea. \'cf\'ee\'f2\'b3\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5 
\f1\fs24 \cb12 UIWithRoundButtons
\f2\fs32 \cb1  \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee 
\f1\fs24 \cb12 UIFramework
\f2\fs32 \cb1 .\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'ca\'ee\'eb\'e8 \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'e7\'e5\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'b3 \'f0\'e5\'f1\'f3\'f0\'f1\'e8, \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'e2\'e6\'e5 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'ef\'ee\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0 \cf2 \'d2\'e0\'ea\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'e2\'e8\'ed\'e8\'ea\'e0\'ba \'ef\'b3\'e4 \'f7\'e0\'f1 \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ab\'e2\'e0\'e6\'ea\'e8\'ec\'e8\'bb, \'e2\'e8\'ec\'ee\'e3\'eb\'e8\'e2\'e8\'ec\'e8 \'e4\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8, \'ff\'ea \'ef\'b3\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'e4\'ee \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5, \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e9 \'ef\'ee\'e4\'b3\'e1\'ed\'e8\'ec\'e8.\
\'d3\'ff\'e2\'b3\'f2\'fc, \'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'e4\'b3\'e9 \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e7\'f0\'ee\'e1\'e8\'f2\'e8, \'e0\'e1\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e2\'e6\'e5 \'b3\'f1\'ed\'f3\'fe\'f7\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'d1\'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'f1\'eb\'b3\'e4 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e5 \'f1\'f5\'ee\'e2\'e8\'f9\'e5, \'f9\'ee\'e1 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'f2\'e8 \'e2 \'ed\'fc\'ee\'ec\'f3 \'e2\'f1\'b3 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f2\'b3 \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e1\'f3\'e4\'e5 \'ef\'ee\'e4\'e8\'e2\'e8\'f2\'e8\'f1\'fc \'f3 \'f1\'f5\'ee\'e2\'e8\'f9\'e5 \'f2\'e0 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'e8\'f2\'e8, \'f7\'e8 \'ba \'f2\'e0\'ec \'ed\'e5\'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'cf\'ee\'f2\'b3\'ec \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'e9\'ee\'e3\'ee \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'ec\'f3 \'ea\'ee\'e4\'f3.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'c0\'eb\'e5 \'ff\'ea\'f9\'ee \'e6 \'e2\'b3\'eb\'fc\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'ed\'e5\'ec\'e0\'ba, \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e8\'e9, \'ed\'e5 \'e7\'e0\'e1\'f3\'e2\'f8\'e8 \'e4\'ee\'e4\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'e4\'ee \'f1\'f5\'ee\'e2\'e8\'f9\'e0.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \'d3\'e2\'e5\'f1\'fc \'f6\'e5\'e9 \'ea\'ee\'e4 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e4\'e5\'f1\'fc \'f0\'ee\'e7\'ec\'b3\'f1\'f2\'e8\'f2\'e8, \'f9\'ee\'e1 \'ed\'e5 \'e7\'e0\'f1\'ec\'b3\'f7\'f3\'e2\'e0\'f2\'e8 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4.\
\'cd\'e0\'e9\'e7\'f0\'f3\'f7\'ed\'b3\'f8\'e8\'ec \'ec\'b3\'f1\'f6\'e5\'ec \'e1\'f3\'e2 \'e1\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ee\'e1\'92\'ba\'ea\'f2\'e0, \'e0\'e4\'e6\'e5 \'e2\'f1\'b3 \'f6\'b3 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3 \'f2\'b3\'eb\'fc\'ea\'e8 \'ef\'b3\'e4 \'f7\'e0\'f1 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'e0\'eb\'e5, \'ed\'e0 \'e6\'e0\'eb\'fc, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7\'e0\'e2\'e6\'e4\'e8 \'f1\'f2\'e2\'ee\'f0\'fe\'ba 
\f0\b \'ed\'ee\'e2\'b3
\f2\b0  \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'f2\'ee\'ec\'f3 \'e2\'b3\'ed \'ed\'e5 \'ec\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'e9 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0.\
\pard\pardeftab720\partightenfactor0
\cf2 \'ce\'f2\'e6\'e5, \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'b3\'ed\'f8\'e8\'e9 \'ec\'e5\'f2\'ee\'e4, \'ff\'ea\'e8\'e9 \'e1\'e8 \'e2\'b3\'e4\'e4\'e0\'e2\'e0\'e2 \'ff\'ea \'b3\'f1\'ed\'f3\'fe\'f7\'b3, \'f2\'e0\'ea \'b3 \'ed\'ee\'e2\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8. \'cd\'e8\'ec \'b3 \'f1\'f2\'e0\'ed\'e5 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'ca\'f0\'ee\'ea\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'cf\'f0\'e8\'e2\'e5\'e4\'b3\'f2\'fc \'f3\'f1\'b3 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e4\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'ef\'ee\'f0\'ee\'e6\'ed\'b3\'e9 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'f3 \'ea\'eb\'e0\'f1\'b3, \'ff\'ea\'e8\'e9 \'e2\'e8\'f0\'ee\'e1\'eb\'ff\'ba \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8. \'c2 \'ff\'ea\'ee\'f1\'f2\'b3 \'f2\'e8\'ef\'f3, \'f9\'ee \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'ba\'f2\'fc\'f1\'ff, \'e2\'ea\'e0\'e6\'b3\'f2\'fc \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'cf\'f0\'ee\'e9\'e4\'b3\'f2\'fc\'f1\'ff \'ef\'ee \'ea\'ee\'e4\'f3 \'ea\'eb\'e0\'f1\'f3 \'e9 \'e7\'ed\'e0\'e9\'e4\'b3\'f2\'fc \'f3\'f1\'b3 \'e4\'b3\'eb\'ff\'ed\'ea\'e8, \'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8. \'cf\'ee \'f7\'e5\'f0\'e7\'b3 \'e7\'e0\'ec\'b3\'ed\'b3\'f2\'fc \'f6\'b3 \'e4\'b3\'eb\'ff\'ed\'ea\'e8 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ec\'e8 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3, \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ff\'f7\'e8 \'e2 \'ed\'fc\'ee\'e3\'ee \'ea\'ee\'e4 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f0\'b3\'e7\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2.\uc0\u8232 \'cc\'ee\'e6\'eb\'e8\'e2\'ee, \'e4\'ee\'e2\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'e4\'ee\'e4\'e0\'f2\'e8 \'e4\'ee \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2, \'f9\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe\'fe\'f2\'fc, \'ff\'ea\'e8\'e9 \'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8.\u8232 \'b2\'ec\'ee\'e2\'b3\'f0\'ed\'b3\'f8\'e5 \'e7\'e0 \'e2\'f1\'e5, \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e2\'e8\'e3\'eb\'ff\'e4\'e0\'f2\'e8\'ec\'e5 \'e3\'ed\'b3\'f2\'fe\'f7\'e5 \'ed\'e0 \'f6\'fc\'ee\'ec\'f3 \'e5\'f2\'e0\'ef\'b3. \'c2 \'ed\'fc\'ee\'ec\'f3 \'e6\'e8\'f2\'e8\'ec\'e5 \'e2\'e5\'eb\'e8\'ea\'e8\'e9 \'f3\'ec\'ee\'e2\'ed\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0, \'ff\'ea\'e8\'e9 \'e2\'e8\'e1\'e8\'f0\'e0\'ba \'ea\'eb\'e0\'f1 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3. \'c0\'eb\'e5 \'ed\'e5 \'f5\'e2\'e8\'eb\'fe\'e9\'f2\'e5\'f1\'ff, \'ec\'e8 \'ee\'f1\'fc-\'ee\'f1\'fc \'e2\'f1\'e5 \'f6\'e5 \'e2\'e8\'ef\'f0\'e0\'e2\'e8\'ec\'ee.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'c4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e7\'e0\'e2\'e5\'e4\'b3\'f2\'fc \'ef\'b3\'e4\'ea\'eb\'e0\'f1 \'b3 \'ef\'e5\'f0\'e5\'e2\'e8\'e7\'ed\'e0\'f7\'f2\'e5 \'e2 \'ed\'fc\'ee\'ec\'f3 \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4. \'c7 \'f1\'f3\'ef\'e5\'f0\'ea\'eb\'e0\'f1\'f3 \'ef\'e5\'f0\'e5\'ec\'b3\'f1\'f2\'b3\'f2\'fc \'f2\'f3\'e4\'e8 \'ea\'ee\'e4 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'df\'ea\'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e7\'e0\'ed\'e0\'e4\'f2\'ee \'e1\'e0\'e3\'e0\'f2\'ee \'e4\'eb\'ff \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'f5 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2 \'f2\'e2\'ee\'f0\'f6\'ff, \'e2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'e8 \'ef\'f0\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2 \'e4\'ee \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3, \'e0\'e1\'e8 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'f0\'b3\'e7\'ed\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e2 \'ec\'e5\'e6\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'f3.\uc0\u8232 \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'f3 \'e2\'e0\'f1 \'ba \'ea\'eb\'e0\'f1 
\f1\fs24 \cb12 \uc0\u1055 \u1086 \u1096 \u1090 \u1072 
\f2\fs32 \cb1  \'e7 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e0\'ec\'e8 
\f1\fs24 \cb12 \uc0\u1040 \u1074 \u1110 \u1072 \u1055 \u1086 \u1096 \u1090 \u1072 
\f2\fs32 \cb1  \'b3 
\f1\fs24 \cb12 \uc0\u1053 \u1072 \u1079 \u1077 \u1084 \u1085 \u1072 \u1055 \u1086 \u1096 \u1090 \u1072 
\f2\fs32 \cb1 , \'e0 \'f2\'e0\'ea\'ee\'e6 \'ea\'eb\'e0\'f1\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 
\f1\fs24 \cb12 \uc0\u1051 \u1110 \u1090 \u1072 \u1082 
\f2\fs32 \cb1 , 
\f1\fs24 \cb12 \uc0\u1042 \u1072 \u1085 \u1090 \u1072 \u1078 \u1110 \u1074 \u1082 \u1072 
\f2\fs32 \cb1  \'e9 
\f1\fs24 \cb12 \uc0\u1055 \u1086 \u1090 \u1103 \u1075 
\f2\fs32 \cb1 . 
\f1\fs24 \cb12 \uc0\u1040 \u1074 \u1110 \u1072 
\f2\fs32 \cb1  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba 
\f1\fs24 \cb12 \uc0\u1051 \u1110 \u1090 \u1072 \u1082 \u1072 \u1084 
\f2\fs32 \cb1 , \'e0\'eb\'e5 \'e4\'eb\'ff 
\f1\fs24 \cb12 \uc0\u1053 \u1072 \u1079 \u1077 \u1084 \u1085 \u1086 \u1111 \u1055 \u1086 \u1096 \u1090 \u1080 
\f2\fs32 \cb1  \'ba \'e2\'b3\'e4\'f0\'e0\'e7\'f3 \'e4\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8. \'c2\'e8 \'ec\'ee\'e3\'eb\'e8 \'e1 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e8\'e9 \'ef\'b3\'e4\'ea\'eb\'e0\'f1 \'ef\'ee\'f8\'f2\'e8 \'e9 \'e4\'eb\'ff \'ef\'ee\'f2\'ff\'e3\'b3\'e2, \'e0\'eb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'f0\'b3\'f8\'e8\'f2\'e8 \'ef\'ee-\'b3\'ed\'f8\'ee\'ec\'f3. \'ca\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4 \'ec\'ee\'e6\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e8 \'e4\'ee \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 
\f1\fs24 \cb12 \uc0\u1053 \u1072 \u1079 \u1077 \u1084 \u1085 \u1086 \u1111 \u1055 \u1086 \u1096 \u1090 \u1080 
\f2\fs32 \cb1  \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe\'ba, \'ff\'ea\'e8\'e9 \'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e1\'f3\'e4\'e5 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ee.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'df\'ea\'f9\'ee \'ef\'b3\'f1\'eb\'ff \'f6\'e8\'f5 \'e2\'f1\'b3\'f5 \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'fc \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'f2\'e0\'e2 \'ef\'ee\'f0\'ee\'e6\'ed\'b3\'ec, \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e9\'ee\'e3\'ee \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'ec. \'df\'ea\'f9\'ee \'e6 \'f3 \'ed\'fc\'ee\'ec\'f3 \'f9\'ee\'f1\'fc \'e7\'e0\'eb\'e8\'f8\'e8\'eb\'ee\'f1\'ff\'a0\'97 \'ed\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'ee, \'f6\'e5 \'e1\'f3\'e4\'e5 \'e9\'ee\'e3\'ee \'f2\'e8\'ef\'ee\'e2\'ee\'fe \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ba\'fe (\'e7\'e0 \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec).\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8 \'f2\'e0 \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'cf\'ee\'e7\'e1\'e0\'e2\'eb\'ff\'ba \'ea\'eb\'e0\'f1 \'e2\'b3\'e4 \'ef\'f0\'e8\'e2\'92\'ff\'e7\'ea\'e8 \'e4\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c2\'e8\'e4\'b3\'eb\'ff\'ba \'ea\'ee\'e4 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e2 \'ee\'e4\'ed\'e5 \'ec\'b3\'f1\'f6\'e5, \'f1\'ef\'f0\'ee\'f9\'f3\'fe\'f7\'e8 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'f3 \'ea\'ee\'e4\'f3.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d1\'ef\'f0\'ee\'f9\'f3\'ba \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'b3\'e2 \'e4\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d0\'e5\'e0\'eb\'b3\'e7\'f3\'ba 
\f4\i \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'f1\'f2\'b3/\'e7\'e0\'ea\'f0\'e8\'f2\'ee\'f1\'f2\'b3
\f2\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'cc\'ee\'e6\'e5 \'ef\'f0\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'e5\'eb\'e8\'ea\'e8\'f5 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/uk/smells/parallel-inheritance-hierarchies"}}{\fldrslt 
\f0\b \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'e8\'f5 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'e9 \'ea\'eb\'e0\'f1\'b3\'e2}}, \'e0\'e4\'e6\'e5 \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'ef\'b3\'e4\'ea\'eb\'e0\'f1 \'f2\'e2\'ee\'f0\'f6\'ff.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'c2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8 \'e7 \'b3\'ed\'f8\'e8\'ec\'e8 \'ef\'e0\'f2\'e5\'f0\'ed\'e0\'ec\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c1\'e0\'e3\'e0\'f2\'ee \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0 \'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f2\'fc\'f1\'ff \'b3\'e7 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/factory-method"}}{\fldrslt 
\f0\b \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3}} (\'ef\'f0\'ee\'f1\'f2\'b3\'f8\'ee\'e3\'ee \'f2\'e0 \'e1\'b3\'eb\'fc\'f8 \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'e2\'e0\'ed\'ee\'e3\'ee \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2) \'f2\'e0 \'e5\'e2\'ee\'eb\'fe\'f6\'b3\'ee\'ed\'f3\'fe\'f2\'fc \'f3 \'e1\'b3\'ea {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/abstract-factory"}}{\fldrslt 
\f0\b \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'bf \'f4\'e0\'e1\'f0\'e8\'ea\'e8}}, {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/prototype"}}{\fldrslt 
\f0\b \'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'f3}} \'e0\'e1\'ee {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/builder"}}{\fldrslt 
\f0\b \'c1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'e8\'ea\'e0}} (\'e3\'ed\'f3\'f7\'ea\'b3\'f8\'e8\'f5, \'e0\'eb\'e5 \'e9 \'f1\'ea\'eb\'e0\'e4\'ed\'b3\'f8\'e8\'f5).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ca\'eb\'e0\'f1\'e8 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/abstract-factory"}}{\fldrslt 
\f0\b \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'bf \'f4\'e0\'e1\'f0\'e8\'ea\'e8}} \'ed\'e0\'e9\'f7\'e0\'f1\'f2\'b3\'f8\'e5 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/factory-method"}}{\fldrslt 
\f0\b \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3}}, \'f5\'ee\'f7\'e0 \'e2\'ee\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e1\'f3\'f2\'e8 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'b3 \'b3 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/prototype"}}{\fldrslt 
\f0\b \'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'f3}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/factory-method"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4}}
\f2\b0 \expnd0\expndtw0\kerning0
 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f0\'e0\'e7\'ee\'ec \'e7 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/iterator"}}{\fldrslt 
\f0\b \'b2\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec}}, \'f9\'ee\'e1 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8 \'ea\'ee\'eb\'e5\'ea\'f6\'b3\'e9 \'ec\'ee\'e3\'eb\'e8 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'bf\'ec \'b3\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'e8.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/prototype"}}{\fldrslt \expnd0\expndtw0\kerning0
\'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef}}
\f2\b0 \expnd0\expndtw0\kerning0
 \'ed\'e5 \'f1\'ef\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff, \'e0\'eb\'e5 \'e9\'ee\'ec\'f3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'ff \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf. {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/factory-method"}}{\fldrslt 
\f0\b \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4}}, \'ed\'e0\'e2\'ef\'e0\'ea\'e8, \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'b3, \'e0\'eb\'e5 \'ed\'e5 \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/factory-method"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4}}
\f2\b0 \expnd0\expndtw0\kerning0
 \'ec\'ee\'e6\'ed\'e0 \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'e0\'f2\'e8 \'ff\'ea \'ee\'ea\'f0\'e5\'ec\'e8\'e9 \'e2\'e8\'ef\'e0\'e4\'ee\'ea {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/template-method"}}{\fldrslt 
\f0\b \'d8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3}}. \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, 
\f4\i \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4
\f2\i0  \'ed\'e5\'f0\'b3\'e4\'ea\'ee \'e1\'f3\'e2\'e0\'ba \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'e2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'e7 
\f4\i \'d8\'e0\'e1\'eb\'ee\'ed\'ed\'e8\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8
\f2\i0 .
\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \
}